# Added by Payload
DATABASE_URI=mongodb://localhost:27017/funroad
PAYLOAD_SECRET=abc

# Global
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost
NEXT_PUBLIC_ENABLE_SUBDOMAIN_ROUTING="false"

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_abc
STRIPE_SECRET_KEY=sk_test_abc
STRIPE_WEBHOOK_SECRET=whsec_abc

# Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_abc"